<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:professions" ZOrder="7" X="97" Y="183" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="63" />
    <Shape ID="DesignTable:recipes" ZOrder="6" X="306" Y="179" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:resources" ZOrder="5" X="313" Y="496" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:priceHistory" ZOrder="4" X="526" Y="496" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:consumedResources" ZOrder="3" X="426" Y="321" Height="86" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:results" ZOrder="2" X="217" Y="321" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:getTool" ZOrder="1" X="27" Y="403" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_professions_recipes" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_resources_priceHistory" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_resources_consumedResources" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_recipes_consumedResources" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_results_recipes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_resources_results" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_professions_getTool" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>136</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_resources_getTool" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>